<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:orderInCategory="100"
        android:visible="true"

        android:title="Exit"/>

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:orderInCategory="100"
        android:visible="true"

        android:title="Favorite"/>


</menu>





